name=thinger.io
version=2.2.0
author=Alvaro Luis Bustamante <alvarolb@gmail.com>
maintainer=Thinger.io <admin@thinger.io>
sentence=Arduino library for the thinger.io IoT platform.
paragraph=Thinger.io is an open source platform for the Internet of Things. It will allow connecting your things or devices for remote sensing and actuating. Working with several devices like ESP8266, Arduino Ethernet, Arduino Wifi, Arduino Yun, Adafruit CC3000, Texas Instruments CC3200, ENC28J60, LinkIt ONE.
category=Communication
url=https://github.com/thinger-io/Arduino-Library
architectures=*